[gd_scene load_steps=3 format=3 uid="uid://donmsey31tmd"]

[ext_resource type="Script" uid="uid://cam6bl62qgubx" path="res://scripts/door_area.gd" id="1_dt386"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82prs"]
size = Vector2(38, 30)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_dt386")
path = "res://entitys/level_elevator.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_82prs")
