[gd_scene load_steps=3 format=3 uid="uid://lvhjbvctt3n4"]

[ext_resource type="Script" uid="uid://bpf0mv052kn1o" path="res://scripts/sourcedoor.gd" id="1_5lmca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82prs"]
size = Vector2(38, 30)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_5lmca")
path = "res://entitys/level_elevator.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_82prs")
