[gd_scene load_steps=24 format=3 uid="uid://sff5dn44ussn"]

[ext_resource type="Script" uid="uid://by0r6bqc51rii" path="res://scripts/enemy.gd" id="1_qaasr"]
[ext_resource type="Texture2D" uid="uid://dnsu8d1llqtul" path="res://sprites/KazakhsThanos/Fist_SW-Sheet.png" id="2_l3m3e"]
[ext_resource type="Texture2D" uid="uid://bued5kx7nla2e" path="res://sprites/KazakhsThanos/Walking_SW.png" id="3_jqv6w"]
[ext_resource type="Texture2D" uid="uid://cn7vo7ncjyneg" path="res://sprites/KazakhsThanos/Fist_SE-Sheet.png" id="4_l3m3e"]
[ext_resource type="Texture2D" uid="uid://biok17ha68787" path="res://sprites/KazakhsThanos/Walking_SE.png" id="5_jqv6w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iy53l"]
atlas = ExtResource("2_l3m3e")
region = Rect2(0, 0, 194, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2gwa"]
atlas = ExtResource("3_jqv6w")
region = Rect2(0, 0, 82, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm0w"]
atlas = ExtResource("3_jqv6w")
region = Rect2(82, 0, 82, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_iy53l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy53l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2gwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm0w")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3m3e"]
size = Vector2(45.00027, 34.49975)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqv6w"]
atlas = ExtResource("4_l3m3e")
region = Rect2(0, 0, 194, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wult"]
atlas = ExtResource("4_l3m3e")
region = Rect2(194, 0, 194, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibt2g"]
atlas = ExtResource("4_l3m3e")
region = Rect2(388, 0, 194, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_egygd"]
atlas = ExtResource("4_l3m3e")
region = Rect2(0, 0, 194, 164)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccmk2"]
atlas = ExtResource("5_jqv6w")
region = Rect2(0, 0, 82, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fm73"]
atlas = ExtResource("5_jqv6w")
region = Rect2(82, 0, 82, 151)

[sub_resource type="SpriteFrames" id="SpriteFrames_w71t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibt2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wult")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqv6w")
}],
"loop": false,
"name": &"attack",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccmk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fm73")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_l3m3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wvd63"]
resource_name = "Attack"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.016666668, 0.975, 1, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"activate_hitbox"
}, {
"args": [],
"method": &"deactivate_hitbox"
}, {
"args": [],
"method": &"_end_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqv6w"]
_data = {
&"RESET": SubResource("Animation_l3m3e"),
&"attack": SubResource("Animation_wvd63")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wvd63"]
radius = 34.0
height = 136.77254

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvd63"]
size = Vector2(187.57703, 164.38287)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqv6w"]
size = Vector2(170.16795, 167.51923)

[node name="Enemy" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qaasr")

[node name="EnemySprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -153)
scale = Vector2(2.6484144, 2.4559917)
sprite_frames = SubResource("SpriteFrames_iy53l")
animation = &"walk"
frame = 2
frame_progress = 0.34522715

[node name="AreaAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAttack"]
visible = false
position = Vector2(67.49986, -41.249863)
scale = Vector2(1, 0.99999946)
shape = SubResource("RectangleShape2D_l3m3e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AreaAttack"]
position = Vector2(-1.6298147e-09, -113.00001)
rotation = 0.00026583672
scale = Vector2(1.7159104, 1.7159104)
sprite_frames = SubResource("SpriteFrames_w71t2")
animation = &"attack"
autoplay = "walking"
frame = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="AreaAttack"]
libraries = {
&"": SubResource("AnimationLibrary_jqv6w")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
physics_interpolation_mode = 2
light_mask = 2
visibility_layer = 2
position = Vector2(-2, -91)
scale = Vector2(1.4331683, 1.2362251)
shape = SubResource("CapsuleShape2D_wvd63")

[node name="HitBoxRight" type="Area2D" parent="."]
position = Vector2(67, -16)
scale = Vector2(0.8511143, 0.8511143)

[node name="HitBox_RightCollision" type="CollisionShape2D" parent="HitBoxRight"]
physics_interpolation_mode = 2
position = Vector2(41.577934, -72.89938)
scale = Vector2(0.99734026, 1)
shape = SubResource("RectangleShape2D_wvd63")
disabled = true

[node name="HitBoxLeft" type="Area2D" parent="."]

[node name="HitBox_LeftCollision" type="CollisionShape2D" parent="HitBoxLeft"]
position = Vector2(-94.40272, -78.711006)
scale = Vector2(0.8532427, 0.8511143)
shape = SubResource("RectangleShape2D_jqv6w")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
