[gd_scene load_steps=2 format=3 uid="uid://q4xk6odctc33"]

[ext_resource type="Script" uid="uid://bbcmnh5qi06vr" path="res://entitys/main_menu.gd" id="1_u1wf8"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_u1wf8")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 433.0
offset_top = 135.0
offset_right = 702.4194
offset_bottom = 222.0
text = "START GAME
"
