[gd_scene load_steps=12 format=3 uid="uid://cjfbxga87a0ks"]

[ext_resource type="Texture2D" uid="uid://dqhwf6g4fj5vk" path="res://sprites/preview.jpg" id="1_m8ro5"]
[ext_resource type="Shader" uid="uid://chl4prgm45iw1" path="res://shaders/mainscene.gdshader" id="1_pfvb4"]
[ext_resource type="PackedScene" uid="uid://dnyrkg7g8lswe" path="res://scripts/main_char.tscn" id="2_sr2jn"]
[ext_resource type="Script" uid="uid://ds7whuoat7bq8" path="res://scripts/floor.gd" id="3_mkths"]
[ext_resource type="PackedScene" uid="uid://q7pehfvsq4w4" path="res://ui/camera_2d.tscn" id="5_cqxiv"]
[ext_resource type="PackedScene" uid="uid://ckm7ixosi11en" path="res://npc/dialoger.tscn" id="5_mkths"]
[ext_resource type="PackedScene" uid="uid://d3abulrknt06c" path="res://entitys/take_damage.tscn" id="7_p1p0v"]
[ext_resource type="Texture2D" uid="uid://dtflw26yow58i" path="res://icon.svg" id="8_cerdn"]
[ext_resource type="PackedScene" uid="uid://cdhxnkh6cw7ic" path="res://entitys/game_over_panel.tscn" id="9_tlwtn"]

[sub_resource type="GDScript" id="GDScript_cqxiv"]
script/source = "extends StaticBody2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1p0v"]
shader = ExtResource("1_pfvb4")
shader_parameter/map_width = 250.0
shader_parameter/map_height = 250.0
shader_parameter/tilt_amount = 0.3

[node name="First Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -2)
script = SubResource("GDScript_cqxiv")

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
material = SubResource("ShaderMaterial_p1p0v")
position = Vector2(1024.9999, -169.03854)
scale = Vector2(11.306588, 6.703452)
skew = 1.3316863
texture = ExtResource("1_m8ro5")
script = ExtResource("3_mkths")

[node name="MainChar" parent="." instance=ExtResource("2_sr2jn")]
position = Vector2(-2, -2)
scale = Vector2(4, 4)

[node name="Camera2D" parent="MainChar" instance=ExtResource("5_cqxiv")]
position = Vector2(0, -47.759644)
zoom = Vector2(1, 1)

[node name="GameOverPanel" parent="MainChar/Camera2D" instance=ExtResource("9_tlwtn")]
visible = false

[node name="Dialoger" parent="." instance=ExtResource("5_mkths")]
position = Vector2(342, -66)
scale = Vector2(3.864, 3.864)

[node name="TakeDamage" parent="." instance=ExtResource("7_p1p0v")]
position = Vector2(-385, -42)
scale = Vector2(8.195534, 7.2705946)

[node name="Sprite2D" type="Sprite2D" parent="TakeDamage"]
scale = Vector2(0.13497414, 0.13497414)
texture = ExtResource("8_cerdn")
