[gd_scene load_steps=20 format=3 uid="uid://cjfbxga87a0ks"]

[ext_resource type="Texture2D" uid="uid://c2f5t1d7evnev" path="res://sprites/Industrial_Freight_Elevator_Tileset.png" id="1_falil"]
[ext_resource type="Texture2D" uid="uid://dqhwf6g4fj5vk" path="res://sprites/preview.jpg" id="1_m8ro5"]
[ext_resource type="Shader" uid="uid://chl4prgm45iw1" path="res://shaders/mainscene.gdshader" id="1_pfvb4"]
[ext_resource type="PackedScene" uid="uid://dnyrkg7g8lswe" path="res://scripts/main_char.tscn" id="2_sr2jn"]
[ext_resource type="Script" uid="uid://ds7whuoat7bq8" path="res://scripts/floor.gd" id="3_mkths"]
[ext_resource type="PackedScene" uid="uid://q7pehfvsq4w4" path="res://ui/camera_2d.tscn" id="5_cqxiv"]
[ext_resource type="PackedScene" uid="uid://ckm7ixosi11en" path="res://npc/dialoger.tscn" id="5_mkths"]
[ext_resource type="PackedScene" uid="uid://d3abulrknt06c" path="res://entitys/take_damage.tscn" id="7_p1p0v"]
[ext_resource type="Texture2D" uid="uid://dtflw26yow58i" path="res://icon.svg" id="8_cerdn"]
[ext_resource type="PackedScene" uid="uid://cdhxnkh6cw7ic" path="res://entitys/game_over_panel.tscn" id="9_tlwtn"]
[ext_resource type="Script" uid="uid://c4i7r4m4vnhwi" path="res://scripts/ui.gd" id="11_npph4"]
[ext_resource type="PackedScene" path="res://ui/Inventory.tscn" id="12_iiusn"]
[ext_resource type="PackedScene" path="res://entitys/airship_enemy.tscn" id="14_5mgul"]
[ext_resource type="PackedScene" path="res://entitys/robot_enemy.tscn" id="15_a5yuu"]
[ext_resource type="PackedScene" path="res://entitys/boss_enemy.tscn" id="15_sm2to"]

[sub_resource type="GDScript" id="GDScript_cqxiv"]
script/source = "extends StaticBody2D
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1p0v"]
shader = ExtResource("1_pfvb4")
shader_parameter/map_width = 250.0
shader_parameter/map_height = 250.0
shader_parameter/tilt_amount = 0.3

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_npph4"]
texture = ExtResource("1_falil")
margins = Vector2i(4, 0)
texture_region_size = Vector2i(67, 67)
0:0/size_in_atlas = Vector2i(5, 5)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_tlwtn"]
tile_shape = 1
tile_size = Vector2i(64, 64)
sources/3 = SubResource("TileSetAtlasSource_npph4")

[node name="First Level" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, -2)
script = SubResource("GDScript_cqxiv")

[node name="Floor" type="Sprite2D" parent="StaticBody2D"]
light_mask = 2
visibility_layer = 2
material = SubResource("ShaderMaterial_p1p0v")
position = Vector2(1024.9999, -169.03854)
scale = Vector2(11.306588, 6.703452)
skew = 1.3316863
texture = ExtResource("1_m8ro5")
script = ExtResource("3_mkths")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(0, -1.9999999)
scale = Vector2(1, 0.99999994)
skew = 0.7853982
tile_set = SubResource("TileSet_tlwtn")
rendering_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(-1, 3, 0, -65532, 3, 0, -6, 3, 0, -655361, 3, 0, -720892, 3, 0, -655366, 3, 0, -11, 3, 0, -16, 3, 0, -655371, 3, 0, -655376, 3, 0, -65527, 3, 0, -720887, 3, 0, -65522, 3, 0, -720882, 3, 0, -1376242, 3, 0, -1376247, 3, 0, -1376252, 3, 0, -1310721, 3, 0, -1310726, 3, 0, -1310731, 3, 0, -1310736, 3, 0, 589833, 3, 0, 589828, 3, 0, 655359, 3, 0, 655354, 3, 0, 655349, 3, 0, -2031607, 3, 0, -2031612, 3, 0, -1966081, 3, 0, -1966086, 3, 0, -1966091, 3, 0, 589838, 3, 0, 655344, 3, 0, -1966096, 3, 0, -2031602, 3, 0)

[node name="MainChar" parent="." instance=ExtResource("2_sr2jn")]
position = Vector2(-2, -2)
scale = Vector2(4, 4)

[node name="Camera2D" parent="MainChar" instance=ExtResource("5_cqxiv")]
position = Vector2(0, -47.759644)
zoom = Vector2(1, 1)

[node name="GameOverPanel" parent="MainChar/Camera2D" instance=ExtResource("9_tlwtn")]
visible = false

[node name="UI" type="Control" parent="MainChar/Camera2D"]
process_mode = 3
z_index = 4096
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_top = 47.759644
offset_right = 40.0
offset_bottom = 87.75964
scale = Vector2(0.25, 0.25)
script = ExtResource("11_npph4")
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="MainChar/Camera2D/UI" instance=ExtResource("12_iiusn")]
process_mode = 3
visible = false
layout_mode = 1
offset_left = -634.0
offset_top = -553.0
offset_right = -634.0
offset_bottom = -553.0

[node name="Dialoger" parent="." instance=ExtResource("5_mkths")]
position = Vector2(342, -66)
scale = Vector2(3.864, 3.864)

[node name="TakeDamage" parent="." instance=ExtResource("7_p1p0v")]
position = Vector2(-385, -42)
scale = Vector2(8.195534, 7.2705946)

[node name="Sprite2D" type="Sprite2D" parent="TakeDamage"]
scale = Vector2(0.13497414, 0.13497414)
texture = ExtResource("8_cerdn")

[node name="Airship_Enemy" parent="." instance=ExtResource("14_5mgul")]
position = Vector2(265, 253.00002)

[node name="RobotEnemy" parent="." instance=ExtResource("15_a5yuu")]
position = Vector2(-341, 294)

[node name="Enemy" parent="." instance=ExtResource("15_sm2to")]
position = Vector2(347, -301)
