[gd_scene load_steps=11 format=3 uid="uid://ch3140xpxiurw"]

[ext_resource type="Script" uid="uid://ccmh45tus71iw" path="res://scripts/barman.gd" id="1_f6gqj"]
[ext_resource type="Texture2D" uid="uid://derl32ble0c54" path="res://sprites/BARMEN_IDLE.png" id="2_f6gqj"]
[ext_resource type="PackedScene" uid="uid://dmredt2im7vvl" path="res://zones/dialog_area.tscn" id="3_v4tf2"]
[ext_resource type="Texture2D" uid="uid://2rlwqtuhnem7" path="res://sprites/E.png" id="4_cl0ar"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8gnxf"]
atlas = ExtResource("2_f6gqj")
region = Rect2(0, 0, 41, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4tf2"]
atlas = ExtResource("2_f6gqj")
region = Rect2(41, 0, 41, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl0ar"]
atlas = ExtResource("2_f6gqj")
region = Rect2(82, 0, 41, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwujr"]
atlas = ExtResource("2_f6gqj")
region = Rect2(123, 0, 41, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_ppht7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gnxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4tf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwujr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la3ci"]
size = Vector2(44, 63)

[node name="Barman" type="StaticBody2D"]
script = ExtResource("1_f6gqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ppht7")
autoplay = "default"
frame_progress = 0.9420578

[node name="Area2D" parent="." instance=ExtResource("3_v4tf2")]
position = Vector2(-6, 41)
scale = Vector2(4.2447186, -4.9482794)
path = "res://dialoges/barmen_dialog.json"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_la3ci")

[node name="DialogSign" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.99999976, -46)
scale = Vector2(1.3625005, 1.3625005)
texture = ExtResource("4_cl0ar")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
