[gd_scene load_steps=5 format=3 uid="uid://dc3akx8dfoytm"]

[ext_resource type="Script" uid="uid://rs4w2npcfhqe" path="res://npc/colbalight.gd" id="1_5sv48"]
[ext_resource type="Texture2D" uid="uid://bbck521gjyibg" path="res://sprites/light.png" id="2_5sv48"]
[ext_resource type="PackedScene" uid="uid://bku4wbd4cinif" path="res://zones/colba1.tscn" id="4_5sv48"]
[ext_resource type="Texture2D" uid="uid://cw1muy7e5qqrr" path="res://sprites/PING.png" id="4_qfyt1"]

[node name="Colba" type="StaticBody2D"]
script = ExtResource("1_5sv48")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.8158571
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_5sv48")

[node name="DialogSign" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("4_qfyt1")

[node name="dialog" parent="." instance=ExtResource("4_5sv48")]
path = "res://dialoges/colba1.json"

[connection signal="body_entered" from="dialog" to="dialog" method="_on_body_entered"]
[connection signal="body_exited" from="dialog" to="dialog" method="_on_body_exited"]
[connection signal="input_event" from="dialog" to="dialog" method="_on_input_event"]
