[gd_scene load_steps=5 format=3 uid="uid://dpxaql03l1k2a"]

[ext_resource type="Script" uid="uid://buw5s2qnw76ad" path="res://npc/colbawind.gd" id="1_i7du1"]
[ext_resource type="Texture2D" uid="uid://dj54j5octxad2" path="res://sprites/wind.png" id="2_i7du1"]
[ext_resource type="PackedScene" uid="uid://dmredt2im7vvl" path="res://zones/dialog_area.tscn" id="3_felqy"]
[ext_resource type="Texture2D" uid="uid://cw1muy7e5qqrr" path="res://sprites/PING.png" id="4_i1hym"]

[node name="Colbawind" type="StaticBody2D"]
script = ExtResource("1_i7du1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.8158571
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_i7du1")

[node name="Area2D" parent="." instance=ExtResource("3_felqy")]
path = "res://dialoges/colba1.json"

[node name="DialogSign" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -14)
scale = Vector2(0.5625, 0.5625)
texture = ExtResource("4_i1hym")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="input_event" from="Area2D" to="Area2D" method="_on_input_event"]
